<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.oliveiradev.image_zoom.lib.widget.ImageZoom
            android:id="@+id/team_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/dortmund" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.5"
            android:background="@android:color/black"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="Dortmund" />

    </FrameLayout>

</android.support.v7.widget.CardView>